{
    "birthday": "11-21-2018",
    "gender": "boy",
    "data_feed_bottle" : "data/zw/glow_feed_bottle.csv",
    "data_feed_solid": "data/zw/glow_feed_solid.csv",
    "data_diaper": "data/zw/glow_diaper.csv",
    "data_sleep": "data/zw/glow_sleep.csv",
    "file_growth": "data/zw/glow_growth.csv",
    "file_weight": "data/zw/hatch.csv",
    "growth_curve_weight": "data/cdc_growth_curves/wtageinf.csv",
    "growth_curve_length": "data/cdc_growth_curves/lenageinf.csv",
    "growth_curve_head": "data/cdc_growth_curves/hcageinf.csv",
    "growth_curve_weight_length": "data/cdc_growth_curves/wtleninf.csv",
    "output_daily_charts": "build/Agenoria_Daily_Charts.pdf",
    "output_sleep_viz": "build/Agenoria_Sleep_Viz.pdf",
    "output_feeding_viz": "build/Agenoria_Feeding_Viz.pdf",
    "output_diaper_viz": "build/Agenoria_Diaper_Viz.pdf",
    "output_growth": "build/Agenoria_Growth_Charts.pdf",
    "output_dim_x": 17,
    "output_dim_y": 11
}
