{
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },

    "remoteUser": "nonroot",

    "customizations": {
        "vscode": {
            "extensions": [
				"ms-python.python",
				"analytic-signal.preview-pdf",
				"ms-python.isort",
				"ms-python.vscode-pylance",
				"github.vscode-github-actions"
			],
            "settings": {
                "python.testing.pytestArgs": [
                    "."
                ],
                "python.testing.unittestEnabled": false,
                "python.testing.pytestEnabled": true,
                "python.formatting.provider": "yapf",
                "python.formatting.yapfArgs": [
                    "--style",
                    ".github/style.yapf"
                ],
                "python.linting.mypyEnabled": true,
                "python.linting.enabled": true
            }
        }
    }
}
